# grupo5

./: README.md
Fedesoft.WomApp/: Fedesoft.WomApp.sln
Fedesoft.WomApp.BackEnd/Fedesoft.WomApp.BackEnd/: Fedesoft.WomApp.BackEnd.sln
Fedesoft.WomApp.BackEnd/Fedesoft.WomApp.BackEnd/Fedesoft.WomApp.Functions/: Fedesoft.WomApp.Functions.csproj  GetUserByFbToken.cs  GetUserData.cs  SaveUserData.cs  User.cs  Utils.cs  ValidateUser.cs
Fedesoft.WomApp.BackEnd/Fedesoft.WomApp.BackEnd/Fedesoft.WomApp.Functions/Properties/PublishProfiles/: WomAppPrevention - Web Deploy.pubxml
Fedesoft.WomApp.Web/: Fedesoft.WomApp.Web.sln
Fedesoft.WomApp.Web/WomAppWeb/: Program.cs  README.md  Startup.cs  WomAppWeb.csproj  angular.json  package-lock.json  package.json
Fedesoft.WomApp.Web/WomAppWeb/Controllers/: ValuesController.cs
Fedesoft.WomApp.Web/WomAppWeb/Properties/: launchSettings.json
Fedesoft.WomApp.Web/WomAppWeb/e2e/src/: app.e2e-spec.ts
Fedesoft.WomApp.Web/WomAppWeb/src/: index.html
Fedesoft.WomApp.Web/WomAppWeb/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
Fedesoft.WomApp.Web/WomAppWeb/src/app/_guards/: auth.guard.ts
Fedesoft.WomApp.Web/WomAppWeb/src/app/_helpers/: error.interceptor.ts  fake-backend.ts
Fedesoft.WomApp.Web/WomAppWeb/src/app/_services/: authentication.service.ts  user.service.ts
Fedesoft.WomApp.Web/WomAppWeb/src/app/home/: home.component.html
Fedesoft.WomApp.Web/WomAppWeb/src/app/login/: login.component.html  login.component.ts
Fedesoft.WomApp.Web/WomAppWeb/src/app/register/: register.component.html  register.component.ts
Fedesoft.WomApp.Web/WomAppWeb/src/environments/: environment.ts
Fedesoft.WomApp.Web/WomAppWeb/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/: App.xaml  App.xaml.cs  Fedesoft.WomApp.App.csproj  MainPage.xaml  MainPage.xaml.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.Android/: Fedesoft.WomApp.App.Android.csproj  MainActivity.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.Android/Implementations/: PermissionsManager.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.Android/Resources/: Resource.designer.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.UWP/: App.xaml  App.xaml.cs  Fedesoft.WomApp.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.UWP/Properties/: AssemblyInfo.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.iOS/: AppDelegate.cs  Fedesoft.WomApp.App.iOS.csproj  Info.plist  Main.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App.iOS/Properties/: AssemblyInfo.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Models/: FacebookProfile.cs  MainMenuItem.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Services/: FacebookServices.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/ViewModels/: FacebookViewModel.cs  HomePageViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  PreventViewModel.cs  RegisterPageViewModel.cs  UserProfileViewModel.cs  WelcomePageViewModel.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/ViewModels/Base/: ViewModelBase.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/: FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMenuItem.cs  MeetPage.xaml  MeetPage.xaml.cs  PreventPage.xaml  PreventPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/CustomViews/: CustomWebView.cs
Fedesoft.WomApp/Fedesoft.WomApp.Contracts/: IPermissionsManager.cs
Fedesoft.WomApp/Fedesoft.WomApp.CrossCutting/: BlobStorageManager.cs  Constants.cs  ContainerType.cs  Dialer.cs  Fedesoft.WomApp.CrossCutting.csproj
Fedesoft.WomApp/Fedesoft.WomApp.Domain/: AgeRange.cs  Cover.cs  Data.cs  Device.cs  FacebookProfile.cs  MainMenuItem.cs  MenuItemType.cs  NewsItem.cs  Picture.cs  User.cs
Fedesoft.WomApp/Fedesoft.WomApp.Services/: FacebookServices.cs  Fedesoft.WomApp.Services.csproj  UserService.cs
Fedesoft.WomApp/Fedesoft.WomApp.Services/RestBase/: IRestService.cs  RestService.cs
