<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
  </ItemGroup>

</Project>
